# Api

## Local
local is a pure java module. It defines base interface and model for local storage.

## remote

Remote module defines strictly the interface of the remote server model and defines its endpoints.
api is a pure java module.

We use retrofit to make API call.

